-- Initial reity.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reity
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Ashley Yakeley
maintainer:          ashley@yakeley.org
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    hs-source-dirs: src
    exposed-modules:
        Data.Knowledge
        Data.Reity.Info
        Data.Reity.HasInfo
        Data.Reity
    -- other-modules:
    build-depends:
        ghc-prim,
        base >= 4.9 && < 5,
        bytestring,
        --,template-haskell,
        --constraints,
        witness >= 0.4,
        open-witness >= 0.4,
        shapes
    default-language:    Haskell2010
    default-extensions:
        -- types
        ExistentialQuantification
        RankNTypes
        GADTs
        ImplicitParams
        -- kinds
        TypeInType
        KindSignatures
        DataKinds
        PolyKinds
        ConstraintKinds
        AllowAmbiguousTypes
        -- classes & type families
        TypeFamilies
        MultiParamTypeClasses
        FlexibleContexts
        FlexibleInstances
        UndecidableInstances
        -- syntax
        ScopedTypeVariables
        TypeOperators
        TemplateHaskell
        TypeApplications
        ViewPatterns
        PatternSynonyms
    -- other-extensions:
    ghc-options: -Wall
