let
opentype T;
me = entity @T !4527c8ac-580d-443c-8496-2b5a93021f98;

ui_labelled20 n ui = ui_horizontal [(ui_label n,False),(ui,True)];
ui_labelled19 n ui = ui_labelled20 n ui;
ui_labelled18 n ui = ui_labelled19 n ui;
ui_labelled17 n ui = ui_labelled18 n ui;
ui_labelled16 n ui = ui_labelled17 n ui;
ui_labelled15 n ui = ui_labelled16 n ui;
ui_labelled14 n ui = ui_labelled15 n ui;
ui_labelled13 n ui = ui_labelled14 n ui;
ui_labelled12 n ui = ui_labelled13 n ui;
ui_labelled11 n ui = ui_labelled12 n ui;
ui_labelled10 n ui = ui_labelled11 n ui;
ui_labelled9 n ui = ui_labelled10 n ui;
ui_labelled8 n ui = ui_labelled9 n ui;
ui_labelled7 n ui = ui_labelled8 n ui;
ui_labelled6 n ui = ui_labelled7 n ui;
ui_labelled5 n ui = ui_labelled6 n ui;
ui_labelled4 n ui = ui_labelled5 n ui;
ui_labelled3 n ui = ui_labelled4 n ui;
ui_labelled2 n ui = ui_labelled3 n ui;
ui_labelled1 n ui = ui_labelled2 n ui;
ui_labelled n ui = ui_labelled1 n ui;

entry :: (T ~> Text) -> (UI None,Boolean);
entry prop = (ui_labelled (pureref "Text") ui_blank,False);

w :: Action Window;
w = openwindow {"Test"} {[]} $ ui_ignore $ ui_ignore $ ui_vertical
    [
        entry $ property @T @Text !"001",
        (ui_blank,True)
    ];

prop0 = property @T @Text !"000";

act :: Action ();
act = do
    #debugmsg "ACTION: start";
    tstart <- gettimems;
    prop0 !$ {me} := "Example";
    tend <- gettimems;
    outputln $ "Time: " <> totext (tend - tstart);
    #debugmsg "ACTION: end";
    end

in do
    w1 <- w;
    act;
    act;
    closewindow w1;
    end
