let
opentype T;
me = entity @T !4527c8ac-580d-443c-8496-2b5a93021f98;

ui_labelled3 n ui = ui_horizontal [(ui_label n,False),(ui,True)];
ui_labelled2 n ui = ui_labelled3 n ui;
ui_labelled1 n ui = ui_labelled2 n ui;
ui_labelled n ui = ui_labelled1 n ui;

entry :: (T ~> Text) -> (UI None,Boolean);
entry prop = (ui_labelled (pureref "Text") ui_blank,False);

w :: Action Window;
w = openwindow {"Test"} {[]} $ ui_ignore $ ui_ignore $ ui_vertical
    [
        entry $ property @T @Text !"001",
        entry $ property @T @Text !"002",
        entry $ property @T @Text !"003",
        entry $ property @T @Text !"004",
        entry $ property @T @Text !"005",
        entry $ property @T @Text !"006",
        entry $ property @T @Text !"007",
        entry $ property @T @Text !"008",
        entry $ property @T @Text !"009",
        entry $ property @T @Text !"010",
        entry $ property @T @Text !"011",
        entry $ property @T @Text !"012",
        entry $ property @T @Text !"013",
        entry $ property @T @Text !"014",
        entry $ property @T @Text !"015",
        entry $ property @T @Text !"016",
        entry $ property @T @Text !"017",
        entry $ property @T @Text !"018",
        entry $ property @T @Text !"019",
        entry $ property @T @Text !"020",
        (ui_blank,True)
    ];

prop0 = property @T @Text !"000";

act :: Action ();
act = do
    tstart <- gettimems;
    prop0 !$ {me} := "Example";
    tend <- gettimems;
    outputln $ "Time: " <> totext (tend - tstart);
    end

in do
    w1 <- w;
    w2 <- w;
    w3 <- w;
    w4 <- w;
    act;
    act;
    closewindow w4;
    closewindow w3;
    closewindow w2;
    closewindow w1;
    end
