cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pinafore-lib-media
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pinafore.Library.Media
  other-modules:
      Pinafore.Library.Media.Media
      Pinafore.Library.Media.HTML
      Pinafore.Library.Media.CSS
      Pinafore.Library.Media.CommonMark
      Pinafore.Library.Media.Colour
      Pinafore.Library.Media.Image.Metadata
      Pinafore.Library.Media.Image.Image
      Pinafore.Library.Media.Image.PNG
      Pinafore.Library.Media.Image.JPEG
      Pinafore.Library.Media.Image
      Pinafore.Library.Media.Cairo
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      Color
    , cairo-functional
    , changes-media
    , changes-world
    , commonmark
    , pinafore-language
    , polar-shim
    , shapes
  default-language: GHC2021
