cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pinafore-lib-script
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple
data-files:
    UILib.pinafore
    UILib/Command.pinafore
    UILib/Context.pinafore
    UILib/Named.pinafore
    UILib/Pane.pinafore
    UILib/Set.pinafore
data-dir:       data

library
  exposed-modules:
      Paths_pinafore_lib_script
  autogen-modules:
      Paths_pinafore_lib_script
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      base >=4.16
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pinafore_lib_script
  autogen-modules:
      Paths_pinafore_lib_script
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      base >=4.16
    , directory
    , pinafore-language
    , pinafore-lib-gnome
    , pinafore-lib-media
    , pinafore-lib-script
    , shapes
  default-language: GHC2021
