cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           polar-shim
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Shim
  other-modules:
      Data.Shim.Polar.Polarity
      Data.Shim.Polar.JoinMeet
      Data.Shim.Polar.MPolarity
      Data.Shim.Polar
      Data.Shim.Mono.General
      Data.Shim.Mono.Compose
      Data.Shim.Mono.Polar
      Data.Shim.Mono.Variance
      Data.Shim.Mono.ShimWit
      Data.Shim.Mono.PolarShimWit
      Data.Shim.Mono.PolarJoinMeet
      Data.Shim.Mono.PShimWit
      Data.Shim.Mono.Arguments
      Data.Shim.Mono.Retract
      Data.Shim.Mono
      Data.Shim.Poly.Shim
      Data.Shim.Poly.Map
      Data.Shim.Poly.Identity
      Data.Shim.Poly.Neutral
      Data.Shim.Poly.Dual
      Data.Shim.Poly.Iso
      Data.Shim.Poly.Compose
      Data.Shim.Poly.Null
      Data.Shim.Poly
      Data.Shim.Range.Range
      Data.Shim.Range.RangeType
      Data.Shim.Range.CatRange
      Data.Shim.Range
      Data.Shim.CCR.PolarVariance
      Data.Shim.CCR.JMPolyShim
      Data.Shim.CCR.JMPolyShimWit
      Data.Shim.CCR.Variance
      Data.Shim.CCR.Covariance
      Data.Shim.CCR.Variances
      Data.Shim.CCR.Apply
      Data.Shim.CCR.Argument
      Data.Shim.CCR.Arguments
      Data.Shim.CCR
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      shapes
    , thread-trace
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_polar_shim
  autogen-modules:
      Paths_polar_shim
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      base >=4.16
    , polar-shim
    , shapes
  default-language: GHC2021
