cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           polar-shim
version:        0.4.1
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2023 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Shim
  other-modules:
      Data.Shim.MaybeRepresentational
      Data.Shim.PolyMap
      Data.Shim.ComposeShim
      Data.Shim.Polarity
      Data.Shim.PolarMap
      Data.Shim.Variance
      Data.Shim.CCRVariance
      Data.Shim.PolarVariance
      Data.Shim.ShimWit
      Data.Shim.PolarShimWit
      Data.Shim.Range
      Data.Shim.CatRange
      Data.Shim.JoinMeet
      Data.Shim.NeutralShim
      Data.Shim.PolarJoinMeet
      Data.Shim.PolyShim
      Data.Shim.JMShim
      Data.Shim.PolyIso
      Data.Shim.PolyComposeShim
      Data.Shim.JMShimWit
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures
  build-depends:
      base >=4.16
    , shapes
  default-language: GHC2021
