cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pinafore-language
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pinafore.API
      Pinafore.Documentation
      Pinafore.Main
      Pinafore.Test
      Pinafore.Test.Internal
  other-modules:
      Import
      Pinafore.Context
      Pinafore.Language.Debug
      Pinafore.Language.Value.Instances
      Pinafore.Language.Value.EntityMap
      Pinafore.Language.Value.Lens
      Pinafore.Language.Value.Prism
      Pinafore.Language.Value.Task
      Pinafore.Language.Value.Model
      Pinafore.Language.Value.WholeModel
      Pinafore.Language.Value.SetModel
      Pinafore.Language.Value.FiniteSetModel
      Pinafore.Language.Value.ListModel
      Pinafore.Language.Value.TextModel
      Pinafore.Language.Value.Attribute
      Pinafore.Language.Value.Property
      Pinafore.Language.Value.ModelOrder
      Pinafore.Language.Value
      Pinafore.Language.If
      Pinafore.Language.Error
      Pinafore.Language.VarID
      Pinafore.Language.Interpreter.Binding
      Pinafore.Language.Interpreter.Scope
      Pinafore.Language.Interpreter.Interpreter
      Pinafore.Language.Interpreter.Lookup
      Pinafore.Language.Interpreter.Declarations
      Pinafore.Language.Interpreter.ScopeBuilder
      Pinafore.Language.Interpreter.Register
      Pinafore.Language.Interpreter
      Pinafore.Language.Type.Family
      Pinafore.Language.Type.Show
      Pinafore.Language.Type.Ground
      Pinafore.Language.Type.Identified
      Pinafore.Language.Type.GetDynamicSupertype
      Pinafore.Language.Type.Subtype.Hint
      Pinafore.Language.Type.Subtype
      Pinafore.Language.Type.Storable.Type
      Pinafore.Language.Type.Storable.OpenEntity
      Pinafore.Language.Type.Storable
      Pinafore.Language.Type
      Pinafore.Language.Convert.Var
      Pinafore.Language.Convert.FromQIsoShim
      Pinafore.Language.Convert.HasType.Ground
      Pinafore.Language.Convert.HasType.Polar
      Pinafore.Language.Convert.HasType.Nonpolar
      Pinafore.Language.Convert.HasType
      Pinafore.Language.Convert.JoinMeet
      Pinafore.Language.Convert.Recursive
      Pinafore.Language.Convert.Literal
      Pinafore.Language.Convert.Basic
      Pinafore.Language.Convert.Sequence
      Pinafore.Language.Convert.Types
      Pinafore.Language.Convert.Pinafore
      Pinafore.Language.Convert
      Pinafore.Language.Interpret.FreeVars
      Pinafore.Language.Interpret.Value
      Pinafore.Language.Interpret.AppNotation
      Pinafore.Language.Interpret.Type
      Pinafore.Language.Interpret.TypeDecl.Representation
      Pinafore.Language.Interpret.TypeDecl.Parameter
      Pinafore.Language.Interpret.TypeDecl.DoubleParams
      Pinafore.Language.Interpret.TypeDecl.Data
      Pinafore.Language.Interpret.TypeDecl.Storage
      Pinafore.Language.Interpret.TypeDecl.StorableData
      Pinafore.Language.Interpret.TypeDecl.OpenEntity
      Pinafore.Language.Interpret.TypeDecl.Equivalent
      Pinafore.Language.Interpret.TypeDecl.Predicate
      Pinafore.Language.Interpret.TypeDecl
      Pinafore.Language.Interpret.Expression
      Pinafore.Language.Interpret.Interact
      Pinafore.Language.Interpret
      Pinafore.Language.Expression
      Pinafore.Language.Library.LibraryModule
      Pinafore.Language.Library.LoadModule
      Pinafore.Language.Library.Defs
      Pinafore.Language.Library.Convert
      Pinafore.Language.Library.Types
      Pinafore.Language.Library.Showable
      Pinafore.Language.Library.ToSource
      Pinafore.Language.Library.Entity.Entity
      Pinafore.Language.Library.Entity.Literal
      Pinafore.Language.Library.Entity.Void
      Pinafore.Language.Library.Entity.Unit
      Pinafore.Language.Library.Entity.Boolean
      Pinafore.Language.Library.Entity.Ordering
      Pinafore.Language.Library.Entity.Blob
      Pinafore.Language.Library.Entity.Text
      Pinafore.Language.Library.Entity.Numeric
      Pinafore.Language.Library.Entity.Time
      Pinafore.Language.Library.Entity.Open
      Pinafore.Language.Library.Entity
      Pinafore.Language.Library.Function
      Pinafore.Language.Library.Comparison
      Pinafore.Language.Library.Maybe
      Pinafore.Language.Library.Product
      Pinafore.Language.Library.Sum
      Pinafore.Language.Library.Sequence
      Pinafore.Language.Library.EntityMap
      Pinafore.Language.Library.Result
      Pinafore.Language.Library.Action
      Pinafore.Language.Library.Lifecycle
      Pinafore.Language.Library.Interpret
      Pinafore.Language.Library.Model
      Pinafore.Language.Library.Optics
      Pinafore.Language.Library.ModelOrder
      Pinafore.Language.Library.File
      Pinafore.Language.Library.Task
      Pinafore.Language.Library.Stream
      Pinafore.Language.Library.Storage
      Pinafore.Language.Library.Undo
      Pinafore.Language.Library.Env
      Pinafore.Language.Library.Pinafore
      Pinafore.Language.Library.Debug
      Pinafore.Language.Library
      Pinafore.Language
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      base >=4.16
    , changes-core
    , changes-world
    , containers
    , directory
    , filepath
    , parsec
    , pinafore-base
    , pinafore-storage
    , pinafore-syntax
    , polar-shim
    , shapes
    , text
    , thread-trace
    , time
    , typed-expression
    , unicode-collation
    , xdg-basedir
  default-language: GHC2024

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Markdown
      Test.Name
      Test.Token
      Test.RunScript
      Test.Language
      Test.Solver
      Test.Unifier
      Test.Subtype
      Test.Entity
      Test.Type
      Test.ReadType
      Test.Output
      Test.Namespace
      Test.Module
      Test.Interactive
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      base >=4.16
    , changes-core
    , filepath
    , pinafore-language
    , polar-shim
    , shapes
    , thread-trace
    , typed-expression
  default-language: GHC2024
