cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           gnome-bindings
version:        0.4
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2022 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

executable gnome-bindings
  main-is: Main.hs
  other-modules:
      Paths_gnome_bindings
  autogen-modules:
      Paths_gnome_bindings
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures -threaded
  build-depends:
      Cabal
    , base >=4.16
    , gi-glib
    , haskell-gi
    , shapes
  default-language: GHC2021
