cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           pinafore-lib-gnome
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

flag test-X11
  description: Run tests that require an X11 server
  manual: False
  default: True

library
  exposed-modules:
      Pinafore.Library.GNOME
  other-modules:
      Pinafore.Library.GIO
      Pinafore.Library.GTK.Context
      Pinafore.Library.GTK.Widget.Context
      Pinafore.Library.GTK.Widget.Drawing
      Pinafore.Library.GTK.Widget
      Pinafore.Library.GTK.MenuEntry
      Pinafore.Library.GTK.Clipboard
      Pinafore.Library.GTK.Window
      Pinafore.Library.GTK.Debug
      Pinafore.Library.GTK
      Pinafore.Library.WebKit
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      changes-core
    , changes-gnome
    , changes-media
    , changes-world
    , gi-gdk4
    , gi-gio
    , gi-gtk4
    , network-uri
    , pinafore-language
    , pinafore-lib-media
    , polar-shim
    , shapes
    , thread-trace
    , time
  default-language: GHC2024

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Flags
      Test.Context
      Test.Golden
      Test.UI
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      changes-core
    , changes-gnome
    , filepath
    , pinafore-language
    , pinafore-lib-gnome
    , pinafore-lib-media
    , shapes
    , thread-trace
  default-language: GHC2024
  if flag(test-X11)
    cpp-options: -DTEST_X11
