cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pinafore-lib-gnome
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

flag test-X11
  description: Run tests that require an X11 server
  manual: False
  default: True

library
  exposed-modules:
      Pinafore.Library.GNOME
  other-modules:
      Pinafore.Library.GIO
      Pinafore.Library.GTK.Context
      Pinafore.Library.GTK.Widget.Context
      Pinafore.Library.GTK.Widget.Drawing
      Pinafore.Library.GTK.Widget
      Pinafore.Library.GTK.MenuEntry
      Pinafore.Library.GTK.Clipboard
      Pinafore.Library.GTK.Window
      Pinafore.Library.GTK.Debug
      Pinafore.Library.GTK
      Pinafore.Library.WebKit
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures
  build-depends:
      Color
    , base >=4.16
    , changes-core
    , changes-gnome
    , changes-media
    , changes-world
    , gi-cairo-render
    , gi-gdk
    , gi-gio
    , gi-gtk
    , gi-webkit2
    , pinafore-language
    , pinafore-lib-media
    , polar-shim
    , shapes
    , thread-trace
    , time
    , typed-expression
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Flags
      Test.Context
      Test.Golden
      Test.UI
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures -threaded
  build-depends:
      base >=4.16
    , changes-core
    , changes-gnome
    , filepath
    , gi-gobject
    , gi-gtk
    , haskell-gi-base
    , pinafore-language
    , pinafore-lib-gnome
    , pinafore-lib-media
    , shapes
    , thread-trace
  default-language: GHC2021
  if flag(test-X11)
    cpp-options: -DTEST_X11
