name: Truth-Core
version: 0.1
cabal-version: -any
build-type: Simple
license: AllRightsReserved
license-file: ""
copyright:
maintainer:
build-depends: Cabal >=1.1.6, Truth-Shapes ==0.1, base >=4.0,
               bytestring >=0.9.1.5, containers >=0.2, mtl >=1.1.0.2,
               open-witness >=0.2, witness >=0.2
stability:
homepage:
package-url:
bug-reports:
synopsis:
description: .
category:
author:
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Data.Changes.Anything Data.Changes.JustWholeEdit
                 Data.Changes.NoEdit Data.Changes.Either Data.Changes Data.TypeFunc
                 Data.TypeKT Data.Changes.List Data.Changes.IndexEdit
                 Data.Changes.Object Data.Changes.Text Data.Changes.WholeLens
                 Data.Changes.SimpleLens Data.Changes.FloatingLens
                 Data.Changes.FixedLens Data.Changes.Context Data.Changes.View
                 Data.Changes.Tuple Data.Changes.Editor Data.Changes.Edit
                 Data.Changes.JustEdit Data.Changes.HasNewValue
                 Data.Changes.WholeEdit Data.TypeKT.Construct Data.TypeKT.Witness
                 Data.TypeKT.Type Data.TypeKT.Basic Data.TypeKT.HasType
                 Data.TypeFunc.Witness Data.TypeFunc.TF
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions: UndecidableInstances MultiParamTypeClasses
            FunctionalDependencies RankNTypes ScopedTypeVariables
            ImplicitParams FlexibleContexts FlexibleInstances EmptyDataDecls
            TypeSynonymInstances PatternGuards GeneralizedNewtypeDeriving
            TypeFamilies GADTs ImpredicativeTypes
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options: -fno-warn-deprecated-flags
hugs-options:
nhc98-options:
jhc-options:
