name: Truth-Core
version: 0.1
cabal-version: -any
build-type: Simple
license: AllRightsReserved
license-file: ""
copyright:
maintainer:
build-depends: Cabal >=1.1.6, Truth-Shapes ==0.1, base >=4.0,
               bytestring >=0.9.1.5, containers >=0.2, mime >=0.3.2,
               mtl >=1.1.0.2, open-witness >=0.2, witness >=0.2
stability:
homepage:
package-url:
bug-reports:
synopsis:
description: .
category:
author:
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Truth.Object.SavableBuffer Truth.Edit.MIME
                 Truth.Object Truth.TypeKT Truth.Edit Truth.Object.GeneralLens
                 Truth.Object.Object Truth.Object.View Truth.Object.Editor
                 Truth.TypeKT.Construct Truth.TypeKT.Witness Truth.TypeKT.Type
                 Truth.TypeKT.Basic Truth.TypeKT.HasType Truth.Edit.List
                 Truth.Edit.IndexEdit Truth.Edit.Text Truth.Edit.Either
                 Truth.Edit.NoEdit Truth.Edit.Context Truth.Edit.JustWholeEdit
                 Truth.Edit.Tuple Truth.Edit.Anything Truth.Edit.EditLens
                 Truth.Edit.FloatingEditLens Truth.Edit.Edit Truth.Edit.JustEdit
                 Truth.Edit.WholeEdit
exposed: True
buildable: True
build-tools:
cpp-options: --cpp -ansi
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions: UndecidableInstances MultiParamTypeClasses
            FunctionalDependencies RankNTypes ScopedTypeVariables
            ImplicitParams FlexibleContexts FlexibleInstances EmptyDataDecls
            TypeSynonymInstances NoImplicitPrelude PatternGuards
            GeneralizedNewtypeDeriving TypeFamilies GADTs ImpredicativeTypes
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules: Truth.Edit.Import
ghc-prof-options:
ghc-shared-options:
ghc-options: -Wall -fno-warn-deprecated-flags -pgmPcpphs
hugs-options:
nhc98-options:
jhc-options:
