name: Truth-Core
version: 0.1
cabal-version: -any
build-type: Simple
license: AllRightsReserved
license-file: ""
copyright:
maintainer:
build-depends: Cabal >=1.1.6, Truth-Shapes ==0.1, base >=4.0,
               bytestring >=0.9.1.5, containers >=0.2, mtl >=1.1.0.2,
               open-witness >=0.2, witness >=0.2
stability:
homepage:
package-url:
bug-reports:
synopsis:
description: .
category:
author:
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Truth.Object.GeneralLens Truth.Edit.Anything
                 Truth.Edit.JustWholeEdit Truth.Edit.NoEdit Truth.Edit.Either
                 Truth.Edit Truth.Edit.List
                 Truth.Edit.IndexEdit Truth.Object.Object Truth.Edit.Text
                 Truth.Edit.FloatingEditLens Truth.Edit.FixedEditLens
                 Truth.Edit.Context Truth.Object.View Truth.Edit.Tuple
                 Truth.Object.Editor Truth.Edit.Edit Truth.Edit.JustEdit
                 Truth.Edit.WholeEdit
                 Truth.Object
                 Truth.TypeKT.Construct Truth.TypeKT.Witness Truth.TypeKT.Type
                 Truth.TypeKT.Basic Truth.TypeKT.HasType Truth.TypeKT
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions: UndecidableInstances MultiParamTypeClasses
            FunctionalDependencies RankNTypes ScopedTypeVariables
            ImplicitParams FlexibleContexts FlexibleInstances EmptyDataDecls
            TypeSynonymInstances PatternGuards GeneralizedNewtypeDeriving
            TypeFamilies GADTs ImpredicativeTypes NoImplicitPrelude
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules: Truth.Edit.Import
ghc-prof-options:
ghc-shared-options:
ghc-options: -fno-warn-deprecated-flags
hugs-options:
nhc98-options:
jhc-options:
