cabal-version: >=1.14
name: Truth-Core
version: 0.1
license: AllRightsReserved
author: Ashley Yakeley
maintainer: <ashley@semantic.org>
build-type: Simple

library
    hs-source-dirs: lib
    default-language: Haskell2010
    default-extensions:
        AllowAmbiguousTypes
        ConstraintKinds
        DataKinds
        EmptyDataDecls
        ExistentialQuantification
        FlexibleContexts
        FlexibleInstances
        ForeignFunctionInterface
        FunctionalDependencies
        GADTs
        GeneralizedNewtypeDeriving
        ImplicitParams
        KindSignatures
        MultiParamTypeClasses
        PatternGuards
        PatternSynonyms
        PolyKinds
        RankNTypes
        RecordWildCards
        RecursiveDo
        ScopedTypeVariables
        StandaloneDeriving
        TemplateHaskell
        TypeApplications
        TypeFamilies
        TypeInType
        TypeOperators
        TypeSynonymInstances
        UndecidableInstances
        UndecidableSuperClasses
        ViewPatterns
        -- particular to this package
        NoImplicitPrelude
    ghc-options: -Wall -Werror -fno-warn-deprecated-flags -pgmPcpphs
    cpp-options: --cpp -ansi
    build-depends:
        Cabal >=1.1.6,
        base >= 4.9 && < 5,
        bytestring >=0.9.1.5,
        containers >=0.2,
        countable >=0.1,
        mime >=0.3.2.1,
        open-witness >=0.3,
        template-haskell >=2.4,
        transformers >=0.2.2,
        witness >=0.3,
        mono-traversable,
        shapes,
        reity
    exposed-modules:
        Truth.Edit.Function
        Truth.Edit.Read
        Truth.Edit
        Truth.Edit.Anything
        Truth.Edit.CleanEditLens
        Truth.Edit.Context
        Truth.Edit.Edit
        Truth.Edit.EditFunction
        Truth.Edit.EditLens
        Truth.Edit.Either
        Truth.Edit.FloatingEditFunction
        Truth.Edit.FloatingEditLens
        Truth.Edit.IndexEdit
        Truth.Edit.JustEdit
        Truth.Edit.JustWholeEdit
        Truth.Edit.List
        Truth.Edit.MIME
        Truth.Edit.NoEdit
        Truth.Edit.Text
        Truth.Edit.Tuple
        Truth.Edit.WholeEdit
        Truth.Edit.Sequence
        Truth.Edit.ByteString
        Truth.Edit.String
        Truth.Object
        Truth.Object.Lens
        Truth.Object.Editor
        Truth.Object.GeneralLens
        Truth.Object.Object
        Truth.Object.SavableBuffer
        Truth.Object.View
        Truth.Object.File
    other-modules:
        Truth.Edit.Import
        Truth.Edit.Read.FullReader
        Truth.Edit.Read.Readable
        Truth.Edit.Read.Reader
        Truth.Edit.Read.ReadFunction
        Truth.Edit.Merge
