cabal-version:  >=1.10
name:           Truth-GTK
version:        0.1
license:        AllRightsReserved
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
build-type:     Simple

library
    hs-source-dirs: .
    default-language: Haskell2010
    default-extensions:
        TypeFamilies
        EmptyDataDecls
        MultiParamTypeClasses
        TypeSynonymInstances
        UndecidableInstances
        FlexibleInstances
        FlexibleContexts
        FunctionalDependencies
        ForeignFunctionInterface
        GADTs
        RankNTypes
        ScopedTypeVariables
        PatternGuards
        ImpredicativeTypes
        ImplicitParams
        GeneralizedNewtypeDeriving
        ExistentialQuantification
        TemplateHaskell
        RecordWildCards
    ghc-options: -Wall -Werror -fno-warn-deprecated-flags
    build-depends:
        base,
        bytestring,
        witness,
        open-witness,
        glib,
        gtk,
        shapes,
        reity,
        Truth-Core
    exposed-modules:
        UI.Truth.GTK
    other-modules:
        UI.Truth.GTK.Useful
        UI.Truth.GTK.GView
        UI.Truth.GTK.Window
        UI.Truth.GTK.Maybe
        UI.Truth.GTK.CheckButton
        UI.Truth.GTK.Text
        UI.Truth.GTK.Tuple
        UI.Truth.GTK.SourceView
