name: Truth-GTK
version: 0.1
cabal-version: >= 1.2
build-type:	Simple

library
{
build-depends:
 base>=4.0,
 glib==0.10.1,
 gtk==0.10.1,
 Changes==0.1
extensions:
 TypeFamilies
 EmptyDataDecls
 UndecidableInstances
 FlexibleInstances
 FunctionalDependencies
 ForeignFunctionInterface
 GADTs
 RankNTypes
 ScopedTypeVariables
 PatternGuards
 ImpredicativeTypes
 ImplicitParams
 GeneralizedNewtypeDeriving
 ExistentialQuantification
exposed-modules:
 UI.Truth.GTK.Window
 UI.Truth.GTK.Maybe
 UI.Truth.GTK.CheckButton
 UI.Truth.GTK.Text
 UI.Truth.GTK.SourceView
 UI.Truth.GTK
other-modules:
 UI.Truth.GTK.Useful
}

executable truth
{
build-depends:
 base>=4.0,
 glib==0.10.1,
 gtk==0.10.1,
 Changes==0.1,
 Changes-Linux==0.1
extensions:
 TypeFamilies
 EmptyDataDecls
 UndecidableInstances
 FlexibleInstances
 FunctionalDependencies
 ForeignFunctionInterface
 GADTs
 RankNTypes
 ScopedTypeVariables
 PatternGuards
 ImpredicativeTypes
 ImplicitParams
 GeneralizedNewtypeDeriving
 ExistentialQuantification
main-is: Main.hs
}
