name: Truth-GTK
version: 0.1
cabal-version: >= 1.2
build-type: Simple

build-depends:
    base>=4.0,
    bytestring>=0.9.0.1,
    witness==0.2,
    open-witness==0.2,
    glib==0.11.*,
    gtk==0.11.*,
    Truth-Shapes==0.1,
    Truth-Core==0.1
extensions:
    TypeFamilies
    EmptyDataDecls
    MultiParamTypeClasses
    TypeSynonymInstances
    UndecidableInstances
    FlexibleInstances
    FlexibleContexts
    FunctionalDependencies
    ForeignFunctionInterface
    GADTs
    RankNTypes
    ScopedTypeVariables
    PatternGuards
    ImpredicativeTypes
    ImplicitParams
    GeneralizedNewtypeDeriving
    ExistentialQuantification
    TemplateHaskell
exposed-modules:
    UI.Truth.GTK
other-modules:
    UI.Truth.GTK.Useful
    UI.Truth.GTK.GView
    UI.Truth.GTK.Window
    UI.Truth.GTK.Maybe
    UI.Truth.GTK.CheckButton
    UI.Truth.GTK.Text
    UI.Truth.GTK.Tuple
    UI.Truth.GTK.SourceView
ghc-options: -Wall -fno-warn-deprecated-flags
