cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           pinafore-base
version:        0.4
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2022 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pinafore.Base
      Pinafore.Storage
  other-modules:
      Pinafore.Base.Know
      Pinafore.Base.Showable
      Pinafore.Base.SafeRational
      Pinafore.Base.Number
      Pinafore.Base.Order
      Pinafore.Base.MIME
      Pinafore.Base.Literal
      Pinafore.Base.Model.FunctionAttribute
      Pinafore.Base.Model.LensAttribute
      Pinafore.Base.Model.LensProperty
      Pinafore.Base.Model.ModelBased
      Pinafore.Base.Model.ModelProperty
      Pinafore.Base.Model.ModelOrder
      Pinafore.Base.Model.Model
      Pinafore.Base.Anchor
      Pinafore.Base.Entity
      Pinafore.Base.KnowShim
      Pinafore.Base.Storable.EntityStorer
      Pinafore.Base.Edit
      Pinafore.Base.Storable.StoreAdapter
      Pinafore.Base.Model.PredicateProperty
      Pinafore.Base.Action
      Pinafore.Base.Model.ImmutableWholeModel
      Pinafore.Base.File
      Pinafore.Storage.Table
      Pinafore.Storage.Database
      Pinafore.Storage.Database.SQLite
      Pinafore.Storage.File
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures
  build-depends:
      base >=4.16
    , blake3
    , changes-core
    , changes-world
    , deepseq
    , memory
    , shapes
    , time
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Numeric
      Test.Anchor
      Test.Storage
      Test.ReadShow
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures -threaded
  build-depends:
      base >=4.16
    , changes-core
    , pinafore-base
    , shapes
  default-language: GHC2021
