let
import UI;
import UIStuff.Selection;

# something with a name
opentype Named;
name = property @Named @Text !"identify.name";

nameOrder: RefOrder Named;
nameOrder = orderOn name alphabetical;

byName: FiniteSetRef {+a,+Named} -> WholeRef +[(a,Text)];
byName ref = setList (mapOrder fst nameOrder) $ (identity !** name) !$$ ref;

namedPane: (WholeRef +a -> Element) -> WholeRef +(a & Named) -> Pane;
namedPane iui e = MkPane (name !$% e) (iui $ immutWhole e) {[]};

nameColumn: (WholeRef +Text, Named -> WholeRef Text);
nameColumn = ({"Name"},\p -> name !$ {p});

namedTable: FiniteSetRef {a,+Named} -> (a -> Action Any) -> Maybe (WholeRef {a,+Named}) -> Element;
namedTable sref onActivate msel = run $ do
    lref <- getSetList nameOrder sref;
    return $ listTable [nameColumn] lref onActivate msel;
    end;

namedItemTable: FiniteSetRef {a,+Named} -> (WholeRef +a -> Element) -> Maybe (WholeRef {a,+Named}) -> Element;
namedItemTable set iui msel = namedTable set (\e -> paneWindow $ namedPane iui {e}) msel;

namedPairPane: Text -> FiniteSetRef {a,+Named} -> [SetRef a -> ((a & Named) -> Action ()) -> MenuItem] -> (WholeRef +a -> Element) -> Action Pane;
namedPairPane name set mitems getSelectedUI = let
    getSelectorUI sel = namedItemTable set getSelectedUI (Just sel);
    iopen e = paneWindow $ namedPane getSelectedUI {e};
    in selectionPairPane name set (mapList (\mitem -> mitem set) mitems) iopen getSelectorUI getSelectedUI;

in export
    Named
    name
    byName
    namedPane
    namedTable
    namedItemTable
    namedPairPane
