cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pinafore-app
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    examples/calendar
    examples/clock
    examples/commonmark
    examples/contacts
    examples/events
    examples/fake-theme-system-journal
    examples/quine
    examples/stopwatch
    examples/webkit

flag gitversion
  manual: True
  default: True

library
  exposed-modules:
      Pinafore.Version
      Pinafore.Options
      Pinafore.Libs
  other-modules:
      Paths_pinafore_app
  autogen-modules:
      Paths_pinafore_app
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  cpp-options: -DPINAFOREVERSION="0.6"
  build-depends:
      base >=4.16
    , filepath
    , pinafore-language
    , pinafore-lib-gnome
    , pinafore-lib-media
    , pinafore-lib-script
    , shapes
    , time
    , xdg-basedir
  default-language: GHC2024
  if flag(gitversion)
    cpp-options: -DFLAG_GITVERSION
    build-depends:
        githash

executable pinadata
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      app/data
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      aeson
    , optparse-applicative
    , pinafore-app
    , pinafore-base
    , pinafore-language
    , shapes
  default-language: GHC2024

executable pinafore
  main-is: Main.hs
  other-modules:
      Options
      Run
  hs-source-dirs:
      app/main
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      changes-core
    , optparse-applicative
    , pinafore-app
    , pinafore-language
    , shapes
    , thread-trace
  default-language: GHC2024

test-suite app
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Options
  hs-source-dirs:
      app/main
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      optparse-applicative
    , pinafore-app
    , shapes
  default-language: GHC2024

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Interactive
      Test.Scripts
      Test.Library
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      directory
    , filepath
    , pinafore-app
    , pinafore-language
    , pinafore-lib-script
    , shapes
  default-language: GHC2024

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pinafore_app
  autogen-modules:
      Paths_pinafore_app
  hs-source-dirs:
      benchmark
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      base >=4.16
    , changes-core
    , criterion
    , pinafore-app
    , pinafore-language
    , pinafore-lib-script
    , shapes
  default-language: GHC2024
