import "gnome"
namespace UILib {
  docsec "Running" {
    #| Context type for using GTK, storage, and undo together.
    datatype Context {
      Mk {
        gtk: Context.GTK;
        undoHandler: UndoHandler;
        store: Store;
      };
    };

    namespace Context {
      #| Run an action, giving a `Context`.
      run: (Context -> Action a) -> Action a =
        fn call => do {
          dstore <- openLocal.Store {};
          undoHandler <- new.UndoHandler;
          store <- handleStore.UndoHandler undoHandler dstore;
          run.GTK $ fn gtk => call Mk.Context;
        };
    };
  };
};
