cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           typed-expression
version:        0.4.1
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2023 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Language.Expression.Common
      Language.Expression.Unitype
      Language.Expression.Dolan
      Language.Expression.Dolan.Test
  other-modules:
      Control.Applicative.Wrapped
      Language.Expression.Common.Error
      Language.Expression.Common.WitnessMappable
      Language.Expression.Common.Witness
      Language.Expression.Common.Expression
      Language.Expression.Common.Pattern.Pattern
      Language.Expression.Common.Pattern.Named
      Language.Expression.Common.Pattern.Sealed
      Language.Expression.Common.Pattern.Constructor
      Language.Expression.Common.Pattern.Expression
      Language.Expression.Common.Pattern.Match
      Language.Expression.Common.Pattern
      Language.Expression.Common.NameWit
      Language.Expression.Common.Named
      Language.Expression.Common.Sealed
      Language.Expression.Common.Partial
      Language.Expression.Common.TypeSystem
      Language.Expression.Common.NonpolarTypeSystem
      Language.Expression.Common.TypeFunction
      Language.Expression.Common.TypeVariable
      Language.Expression.Common.VarMapping
      Language.Expression.Common.Rename.RenameTypeSystem
      Language.Expression.Common.Rename.Rigidity
      Language.Expression.Common.Rename.VarNamespaceT
      Language.Expression.Common.Rename.VarRenamerT
      Language.Expression.Common.Rename.VarRenameable
      Language.Expression.Common.Rename
      Language.Expression.Common.Simplifier
      Language.Expression.Common.SolverExpression
      Language.Expression.Common.Unifier
      Language.Expression.Common.Subsumer
      Language.Expression.Common.UnifierPurityFunction
      Language.Expression.Common.Abstract
      Language.Expression.Common.Bindings
      Language.Expression.Common.CompleteTypeSystem
      Language.Expression.Common.Arguments
      Language.Expression.Dolan.FreeVars
      Language.Expression.Dolan.PShimWit
      Language.Expression.Dolan.Covariance
      Language.Expression.Dolan.Variance
      Language.Expression.Dolan.Argument
      Language.Expression.Dolan.Arguments
      Language.Expression.Dolan.MPolarity
      Language.Expression.Dolan.RangeF
      Language.Expression.Dolan.Type
      Language.Expression.Dolan.Subtype
      Language.Expression.Dolan.SubtypeEntry
      Language.Expression.Dolan.Bisubstitute
      Language.Expression.Dolan.TypeSystem
      Language.Expression.Dolan.Rename
      Language.Expression.Dolan.Combine
      Language.Expression.Dolan.Unroll
      Language.Expression.Dolan.InvertedCombine
      Language.Expression.Dolan.Simplify.UnusedRecursion
      Language.Expression.Dolan.Simplify.VarUses
      Language.Expression.Dolan.Simplify.VarUsage
      Language.Expression.Dolan.Simplify.OneSidedTypeVars
      Language.Expression.Dolan.Simplify.FullyConstrainedTypeVars
      Language.Expression.Dolan.Simplify.DuplicateGroundTypes
      Language.Expression.Dolan.Simplify.SharedTypeVars
      Language.Expression.Dolan.Simplify.DuplicateTypeVars
      Language.Expression.Dolan.Simplify.RollUpRecursion
      Language.Expression.Dolan.Simplify
      Language.Expression.Dolan.Invert
      Language.Expression.Dolan.Solver.UnifierM
      Language.Expression.Dolan.Solver.FlipType
      Language.Expression.Dolan.Solver.AtomicConstraint
      Language.Expression.Dolan.Solver.WholeConstraint
      Language.Expression.Dolan.Solver.Puzzle
      Language.Expression.Dolan.Solver.AtomicSubstitute
      Language.Expression.Dolan.Solver.Typeless
      Language.Expression.Dolan.Solver.Biconstraint
      Language.Expression.Dolan.Solver.Crumble.Type
      Language.Expression.Dolan.Solver.Crumble.Puzzle
      Language.Expression.Dolan.Solver.Solver
      Language.Expression.Dolan.Solver
      Language.Expression.Dolan.Nonpolar
      Language.Expression.Dolan.Mono
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures
  build-depends:
      base >=4.16
    , polar-shim
    , shapes
    , thread-trace
    , time
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Shim
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures -threaded
  build-depends:
      base >=4.16
    , polar-shim
    , shapes
    , typed-expression
  default-language: GHC2021
