cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           typed-expression
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Language.Expression.Common
      Language.Expression.TypeSystem
      Language.Expression.Unitype
      Language.Expression.Dolan
      Language.Expression.Dolan.Test
  other-modules:
      Language.Expression.TypeSystem.WitnessMappable
      Language.Expression.Common.Open.Error
      Language.Expression.Common.Open.Free
      Language.Expression.Common.Open.Abstract
      Language.Expression.Common.Open.Expression
      Language.Expression.Common.Open.Lifted
      Language.Expression.Common.Open.ExpressionBox
      Language.Expression.Common.Open.NameWit
      Language.Expression.Common.Open.Named
      Language.Expression.Common.Open
      Language.Expression.Common.Pattern.Pattern
      Language.Expression.Common.Pattern.Named
      Language.Expression.Common.Pattern.Func
      Language.Expression.Common.Pattern.Sealed
      Language.Expression.Common.Pattern.Constructor
      Language.Expression.Common.Pattern
      Language.Expression.Common.Sealed.Sealed
      Language.Expression.Common.Sealed.SealedF
      Language.Expression.Common.Sealed.Partial
      Language.Expression.Common.Sealed
      Language.Expression.TypeSystem.TypeSystem
      Language.Expression.TypeSystem.Nonpolar
      Language.Expression.TypeSystem.TypeVariable
      Language.Expression.TypeSystem.VarMapping
      Language.Expression.TypeSystem.Rename.RenameTypeSystem
      Language.Expression.TypeSystem.Rename.Rigidity
      Language.Expression.TypeSystem.Rename.VarNamespaceT
      Language.Expression.TypeSystem.Rename.VarRenamerT
      Language.Expression.TypeSystem.Rename.VarRenameable
      Language.Expression.TypeSystem.Rename
      Language.Expression.TypeSystem.Simplify
      Language.Expression.TypeSystem.SolverExpression
      Language.Expression.TypeSystem.Unify
      Language.Expression.TypeSystem.Subsume
      Language.Expression.TypeSystem.Abstract
      Language.Expression.TypeSystem.Bindings
      Language.Expression.TypeSystem.Complete
      Language.Expression.Dolan.FreeVars
      Language.Expression.Dolan.Shim
      Language.Expression.Dolan.Type.DolanType
      Language.Expression.Dolan.Type.ShimWit
      Language.Expression.Dolan.Type.Equality
      Language.Expression.Dolan.Type.Combine
      Language.Expression.Dolan.Type.FlipType
      Language.Expression.Dolan.Type.InvertedType
      Language.Expression.Dolan.Type.MixedType
      Language.Expression.Dolan.Type
      Language.Expression.Dolan.Subtype
      Language.Expression.Dolan.SubtypeEntry.Knowledge
      Language.Expression.Dolan.SubtypeEntry.Group
      Language.Expression.Dolan.SubtypeEntry.Conversion
      Language.Expression.Dolan.SubtypeEntry
      Language.Expression.Dolan.Bisubstitute.Bisubstitution
      Language.Expression.Dolan.Bisubstitute.RecM
      Language.Expression.Dolan.Bisubstitute.Deferred
      Language.Expression.Dolan.Bisubstitute
      Language.Expression.Dolan.TypeSystem
      Language.Expression.Dolan.Rename
      Language.Expression.Dolan.Unroll
      Language.Expression.Dolan.Simplify.Safety
      Language.Expression.Dolan.Simplify.UnusedRecursion
      Language.Expression.Dolan.Simplify.VarUses
      Language.Expression.Dolan.Simplify.VarUsage
      Language.Expression.Dolan.Simplify.OneSidedTypeVars
      Language.Expression.Dolan.Simplify.FullyConstrainedTypeVars
      Language.Expression.Dolan.Simplify.DuplicateGroundTypes
      Language.Expression.Dolan.Simplify.SharedTypeVars
      Language.Expression.Dolan.Simplify.DuplicateTypeVars
      Language.Expression.Dolan.Simplify.AutomateRecursion
      Language.Expression.Dolan.Simplify.RollUpRecursion
      Language.Expression.Dolan.Simplify.Solve
      Language.Expression.Dolan.Simplify
      Language.Expression.Dolan.Invert
      Language.Expression.Dolan.TypeResult
      Language.Expression.Dolan.Solver.CrumbleM
      Language.Expression.Dolan.Solver.AtomicConstraint
      Language.Expression.Dolan.Solver.WholeConstraint
      Language.Expression.Dolan.Solver.Puzzle
      Language.Expression.Dolan.Solver.Safety
      Language.Expression.Dolan.Solver.Substitute
      Language.Expression.Dolan.Solver.Crumble.Type
      Language.Expression.Dolan.Solver.Crumble.Crumbler
      Language.Expression.Dolan.Solver.Crumble.Presubstitution
      Language.Expression.Dolan.Solver.Crumble.Unify
      Language.Expression.Dolan.Solver.Solve
      Language.Expression.Dolan.Solver
      Language.Expression.Dolan.Nonpolar
      Language.Expression.Dolan.Mono
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures
  build-depends:
      base >=4.16
    , polar-shim
    , shapes
    , thread-trace
    , time
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Shim
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      GADTs
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures -threaded
  build-depends:
      base >=4.16
    , polar-shim
    , shapes
    , typed-expression
  default-language: GHC2021
