Package: PACKAGENAME
Version: PACKAGEVERSION-PACKAGEREVISION
Section: interpreters
Priority: optional
Architecture: amd64
Depends: libc6, libgtk-4-1 (>= 4.0), libgirepository-1.0-1 (>= 1.56), libharfbuzz-gobject0 (>= 1.7), libjavascriptcoregtk-6.0-1 (>= 2.44), libsoup-3.0-0 (>= 3.0), libwebkitgtk-6.0-4 (>= 2.44)
Maintainer: Ashley Yakeley <ashley@semantic.org>
Description: Interpreter for the Pinafore language
 Pinafore is a strongly-typed language for working with abstract information
 and building user interfaces for it.
