cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           shapes
version:        0.6
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Words
      Data.Char8
      Data.Sequential
      Data.Hexadecimal
      Control.Category.Groupoid
      Control.Applicative.Wrapped
      Control.FixIO
      Data.CatEndo
      Data.EndoM
      Data.Filterable
      Data.MonoApplicative
      Data.CatFunctor
      Data.Coerce.Coercion
      Data.Coerce.Role
      Data.Coerce.MaybeRepresentational
      Data.Wrappable
      Data.Givable
      Data.Comparison
      Data.SameItem
      Data.HasNewValue
      Data.Streamable
      Data.Injection
      Data.Isomorphism
      Data.Lens
      Data.Store
      Data.ConstFunction
      Data.Coerce.Function
      Data.PurityFunction
      Data.Codec
      Data.KeyedOrder
      Data.KeyContainer
      Data.ListSet
      Data.Merge
      Data.Tree
      Data.KindMorphism
      Data.Recursion.FixBox
      Data.Recursion.AppRec
      Data.Serializer
      Data.Serialize.Has
      Data.ReadShow
      Data.Witness.ListVProduct
      Data.Media
      Data.Text.Markup
      Control.Category.Dual
      Control.Category.Lifted
      Control.Clock
      Control.Task
      Control.Stream.Filter
      Control.Stream.Sink
      Control.Stream.Source
      Control.Stream
      Control.CallbackLock
      Control.AsyncRunner
      Unsafe.Type
      Unsafe.IO
      Shapes
      Shapes.Numeric
      Shapes.Unsafe
      Shapes.Test
      Shapes.Test.Context
  other-modules:
      Unsafe.Refl
      Shapes.Import
      Shapes.Instances
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      QuickCheck
    , base >=4.16
    , bytestring
    , comonad
    , constraints
    , containers
    , countable
    , directory
    , filepath
    , hashable
    , invariant
    , lattices
    , leb128
    , monadology
    , mono-traversable
    , open-witness
    , primitive-serial
    , random
    , reflection
    , stm
    , tasty
    , tasty-expected-failure
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , thread-trace
    , time
    , type-rig
    , unordered-containers
    , vector
    , witness
  default-language: GHC2024

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AppRec
      Serializer
      Task
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DefaultSignatures
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unused-packages -threaded
  build-depends:
      base >=4.16
    , shapes
    , time
  default-language: GHC2024
