import "pinafore-gnome" in
namespace UILib of

    #| Context type for using GTK, storage, and undo together.
    datatype Context of
        Mk of
            gtk: Context.GTK;
            undoHandler: UndoHandler;
            store: Store;
        end;
    end;

    namespace Context of

        #| Run an action, giving a `Context`.
        run: (Context -> Action a) -> Action a =
            fn call =>
            do
                dstore <- openDefault.Store;
                undoHandler <- new.UndoHandler;
                store <- handleStore.UndoHandler undoHandler dstore;
                run.GTK $ fn gtk => call Mk.Context;
            end;

    end;

end;
